# My_Java_Maven_Demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: auto-update-base-img-url.yml  ci.yml
k8s/: deployment.yml
src/main/resources/static/: github_actions.jpg_large  index.html
